<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.izzulmak.inspense.AccountActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- BASE ACCOUNT -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base\n Accounts"
                android:textSize="40dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/bt_Account_BaseAdd"
                    android:onClick="actAddBase"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/bt_Account_BaseEdit"
                    android:onClick="actEditBase"
                    />
            </LinearLayout>
        </LinearLayout>


        <!-- EXPENSE ACCOUNT -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@color/bgAccountEditDark"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/bt_Account_ExpenseAdd"
                    android:onClick="actAddExpense"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/bt_Account_ExpenseEdit"
                    android:onClick="actEditExpense"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Expense\nAccounts"
                android:textSize="40dp"/>
        </LinearLayout>


        <!-- INCOME ACCOUNT -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income\n Accounts"
                android:textSize="40dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/bt_Account_IncomeAdd"
                    android:onClick="actAddIncome"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/bt_Account_IncomeEdit"
                    android:onClick="actEditIncome"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
